<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="app.js" defer></script>
    <title>TODO</title>
    <style>
        * {
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(20, 35, 35);
            /* #1a2222; */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1);
            color: wheat;
            width: 400px;
            padding: 5px;
            border-radius: 10px;
        }

        li {
            font-size: 22px;
            display: flex;
            justify-content: space-between;
        }

        ul {
            list-style: none;
            padding: 0px;
        }

        .done {
            text-decoration: line-through;
            opacity: 0.2;
        }

        .delete {
            border: #7c1216 solid 1px;
            border-radius: 5px;
            font-weight: 700;
            margin-left: 3px;
            color: white;
            background-color: #0e1717;;
        }

        h1 {
            text-align: center;
            font-size: 55px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>#TODO List</h1>
        <ul class="toDoList">
            <li>dsdsd</li>
        </ul>
        <form class="add-notes">
            <input type="text" name="note" placeholder="New Note" required>
            <input type="submit" value="ADD">
        </form>
    </div>
</body>

</html>